# MilkerTools

./: .gitignore  MilkerTools.sln  README.md
Bitstamp/: Bitstamp.cs  Settings.cs
Bitstamp/Misc/: AllowedValuesAttribute.cs  AuthenticationData.cs  NumericStringConversion.cs  PascalCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs
Bitstamp/Models/: BitstampError.cs  BitstampResponse.cs  CurrencyBasicData.cs  FeeData.cs  MarketTicker.cs  OHLCData.cs  OrderResponse.cs  StringToLongConverterAttribute.cs  TradingPairs.cs
Bitstamp/Models/Requests/: LimitOrderRequest.cs  OHLCRequest.cs
Bitstamp/Models/Strategies/: Buy.cs  PumpProject.cs
BitstampLogger/: Analysis.cs  BitstampLogger.csproj  DataMapping.cs  Enrichment.cs  Extensions.cs  InfluxOhlc.cs  LoggingSession.cs  Program.cs  Settings.cs  appsettings.json  install.sh
